<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:color="#FFFFFF" android:state_pressed="true"></item>
    <item android:color="@color/search_text"></item>
</selector>