<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="main_tab">
        <item>推荐</item>
        <item>分类</item>
        <item>排行</item>
    </array>

    <array name="managment_entries">
        <item>应用下载</item>
        <item>应用卸载</item>
        <item>设置</item>
    </array>




</resources>