<resources>
    <string name="app_name">App Cloud</string>
    <string name="demo">哈哈哈</string>

    <string name="title_download_manage">应用下载</string>
    <string name="title_app_manage">应用卸载</string>
    <string name="title_setup">设置</string>
    <string name="title_app_detail">应用详情</string>
    <string name="title_detail">详情</string>
    <string name="title_about">关于</string>
    <string name="title_managment">管理</string>

    <string name="all_pause">全部暂停</string>
    <string name="all_resume">全部继续</string>
    <string name="select">选择</string>
    <string name="select_all">选择全部</string>
    <string name="cancel">取消</string>
    <string name="uninstall">卸载</string>

    <string name="setup_title1">应用升级提示</string>
    <string name="setup_subtitle1">自动提示有新版的应用</string>
    <string name="setup_title2">清除缓存</string>
    <string name="setup_title3">关于</string>

    <string name="trans_name_search">TransitionSearch</string>


    <string name="centerm_copyright_eng">Copyright&#160;©2016&#160;Centerm.All&#160;Rights&#160;Reserved</string>
    <string name="centerm_copyright_chn">福建升腾资讯有限公司&#160;&#160;&#160;&#160;版权所有</string>

    <string name="jpos_copyright_eng">Copyright&#160;©2016&#160;JIEPOS.All&#160;Rights&#160;Reserved</string>
    <string name="jpos_copyright_chn">江苏杰博实信息技术有限公司&#160;&#160;&#160;&#160;版权所有</string>

    <string name="tip">提示</string>
    <string name="tips_clear_all_search_records">清空所有搜索记录？</string>
    <string name="close">关闭</string>
    <string name="clean">清空</string>
    <string name="ok">确定</string>
    <string name="no">取消</string>
    <string name="p_close">确定退出应用商店？</string>
    <string name="p_clean">确认清空所有缓存？</string>
    <string name="p_delete_task">删除任务会同时删除本地下载的文件，是否确定要删除？</string>
    <string name="label_hot_words">热词推荐</string>
    <string name="label_search_history">历史搜索</string>
    <string name="label_memory_space">终端内存</string>
    <string name="label_used">已用</string>
    <string name="label_remain">剩余</string>
    <string name="label_clear">清除</string>
    <string name="label_uninstall">卸载</string>
    <string name="label_wait">等待</string>
    <string name="label_download">下载</string>
    <string name="label_pause">暂停</string>
    <string name="label_resume">继续下载</string>
    <string name="label_install">安装</string>
    <string name="label_installing">正在安装</string>
    <string name="label_update">更新</string>
    <string name="label_open">打开</string>
    <string name="label_download_failed">下载失败</string>
    <string name="label_delete">删除</string>
    <string name="label_file_size">大小</string>
    <string name="label_times_downloaded">次下载</string>

    <string name="label2_pause">暂停下载</string>
    <string name="label2_installing">正在安装</string>
    <string name="label_download_complete">下载完成</string>
    <string name="label_install_complete">安装完成</string>

    <string name="label_version">版本</string>
    <string name="label_release_time">上架时间</string>
    <string name="label_sort">类别</string>
    <string name="label_publisher">发布者</string>
    <string name="label_keywords">关键词</string>
    <string name="label_app_abstract">概述</string>
    <string name="label_app_upgrade_log">更新日志</string>
    <string name="label_app_intronduce">应用介绍</string>

    <string name="tips_uninstall_auth_failed">卸载请求授权失败，无法卸载</string>
    <string name="tips_uninstall_auth_failed_retry">卸载请求授权失败，请重试</string>
    <string name="tips_download_complete">下载完成</string>
    <string name="tips_install_complete">安装完成</string>
    <string name="tips_file_verify_failed">文件校验失败，请重新下载</string>
    <string name="tips_get_app_info_failed">获取应用信息失败</string>

    <string name="js_download_invalid">下载地址无效！</string>
    <string name="js_installed">已安装该应用，是否打开？</string>
    <string name="js_downloaded">已下载该应用，是否安装？</string>
    <string name="js_downloading">正在下载，请稍后...</string>
    <string name="js_downloading_p">正在下载，当前进度为：</string>
</resources>
