<resources>
    <string name="app_name">App Cloud</string>
    <string name="demo">哈哈哈</string>

    <string name="title_download_manage">Download Manager</string>
    <string name="title_app_manage">App Manager</string>
    <string name="title_setup">Setup</string>
    <string name="title_app_detail">App Details</string>
    <string name="title_detail">Details</string>
    <string name="title_about">About</string>
    <string name="title_managment">Managment</string>

    <string name="all_pause">Pause all</string>
    <string name="all_resume">Resume all</string>
    <string name="select">Select</string>
    <string name="select_all">Select all</string>
    <string name="cancel">Cancel</string>
    <string name="uninstall">Uninstall</string>

    <string name="setup_title1">Upgrade pormpt</string>
    <string name="setup_subtitle1">Auto prompt if checked a new version</string>
    <string name="setup_title2">Clear cache</string>
    <string name="setup_title3">About</string>

    <string name="trans_name_search">TransitionSearch</string>


    <string name="centerm_copyright_eng">&#160;&#160;&#160;&#160;</string>
    <string name="centerm_copyright_chn">Fujian Centerm Information Co., Ltd. all rights reserved.</string>

    <string name="jpos_copyright_eng">Copyright&#160;©2016&#160;JIEPOS.All&#160;Rights&#160;Reserved</string>
    <string name="jpos_copyright_chn">江苏杰博实信息技术有限公司&#160;&#160;&#160;&#160;版权所有</string>

    <string name="tip">Tips</string>
    <string name="tips_clear_all_search_records">Clear all records? </string>
    <string name="close">Close</string>
    <string name="clean">Clear</string>
    <string name="ok">OK</string>
    <string name="no">Cancel</string>
    <string name="p_close">Exit the AppCloud？</string>
    <string name="p_clean">Please confirm to clear caches？</string>
    <string name="p_delete_task">Delete the task will delete files at the same time, weather to continue?</string>


    <string name="label_hot_words">Hot words</string>
    <string name="label_search_history">Search Records</string>
    <string name="label_memory_space">Memory space</string>
    <string name="label_used">Used</string>
    <string name="label_remain">Remained</string>
    <string name="label_clear">Clear</string>

    <string name="label_uninstall">UNINSTALL</string>
    <string name="label_wait">WAIT</string>
    <string name="label_download">DOWNLOAD</string>
    <string name="label_pause">PAUSE</string>
    <string name="label_resume">RESUME</string>
    <string name="label_install">INSTALL</string>
    <string name="label_installing">INSTALLING</string>
    <string name="label_update">UPDATE</string>
    <string name="label_open">OPEN</string>
    <string name="label_download_failed">FAILED</string>
    <string name="label_delete">DELETE</string>
    <string name="label_file_size">File size </string>
    <string name="label_times_downloaded">downloaded</string>

    <string name="label2_pause">Pause download</string>
    <string name="label2_installing">Installing</string>
    <string name="label_download_complete">Download complete</string>
    <string name="label_install_complete">Install complete</string>

    <string name="label_version">Version name</string>
    <string name="label_release_time">Release time</string>
    <string name="label_sort">Sort</string>
    <string name="label_publisher">Publisher</string>
    <string name="label_keywords">Keywords</string>
    <string name="label_app_abstract">Basic infomation</string>
    <string name="label_app_upgrade_log">Change log</string>
    <string name="label_app_intronduce">Introduction</string>


    <string name="tips_uninstall_auth_failed">Authentication failed, this App cannot be uninstall</string>
    <string name="tips_uninstall_auth_failed_retry">Authentication failed, please try again</string>
    <string name="tips_file_verify_failed">Failed to download, please try again</string>
    <string name="tips_get_app_info_failed">Failed to obtain App details,please try again</string>

    <string name="js_download_invalid">Invalid download address！</string>
    <string name="js_installed">The application has bean installed, whether to open?</string>
    <string name="js_downloaded">The application has bean downloaded, whether to install?</string>
    <string name="js_downloading">Downloading...</string>
    <string name="js_downloading_p">Downloading:</string>
</resources>
