<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.centerm.cpay.applicationshop"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INSTALL_PACKAGES" />



    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="NET_ADDRESS"
            android:value="${NET_ADDRESS}"/>
        <meta-data
            android:name="CHANNEL_NAME"
            android:value="${CHANNEL_NAME}"/>

        <activity android:name=".activity.LaunchActivity"
            android:theme="@style/noAinm">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.MainActivity"
            android:theme="@style/AppThemeNoActionBar"/>
        <activity
            android:name=".activity.AppDetailActivity"
            android:exported="true"/>
        <activity
            android:name=".activity.SearchActivity"
            android:theme="@style/AppThemeNoActionBar"
            android:windowSoftInputMode="adjustUnspecified|stateHidden"/>
        <activity android:name=".activity.ManageEntryActivity"/>
        <activity android:name=".activity.DownloadManageActivity"/>
        <activity android:name=".activity.AppManageActivity"/>
        <activity android:name=".activity.SetupActivity"/>
        <activity android:name=".activity.AboutActivity"/>
        <activity android:name=".activity.MoreTypeAppActivity"/>
        <activity
            android:name=".activity.WebActivity"
            android:exported="true"/>

        <service android:name=".service.CheckUpdateService"/>

        <service
            android:name="com.centerm.cpay.appcloud.remote.AppCloudRemoteService"
            android:process=":remote">
            <intent-filter>
                <action android:name="com.centerm.cpay.appcloud.REMOTE_SERVICE"/>
            </intent-filter>
        </service>

    </application>

</manifest>