<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dip"/>
            <gradient
                android:angle="270"
                android:centerColor="#d9d9d9"
                android:centerY="0.75"
                android:endColor="#d9d9d9"
                android:startColor="#d9d9d9"
                />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="5dip"/>
                <gradient
                    android:angle="270"
                    android:centerColor="#d9d9d9"
                    android:centerY="0.75"
                    android:endColor="#d9d9d9"
                    android:startColor="#d9d9d9"
                    />
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5dip"/>
                <gradient
                    android:angle="270"
                    android:centerColor="#ff4531"
                    android:centerY="0.75"
                    android:endColor="#ff4531"
                    android:startColor="#ff4531"
                    />
            </shape>
        </clip>
    </item>

</layer-list>