<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <shape>
            <corners android:radius="15dp"/>

            <stroke android:width="@dimen/common_divider_size"
                    android:color="@color/search_text_random3"/>

        </shape>

    </item>


    <item android:state_pressed="true">
        <shape>
            <corners android:radius="15dp"/>

            <stroke android:width="@dimen/common_divider_size"
                    android:color="#FFFFFF"/>
        </shape>
    </item>
</selector>