<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/btn_bg" android:state_pressed="false"></item>
    <item android:drawable="@drawable/btn_bg_pre" android:state_pressed="true"></item>

  <!--  <item android:state_pressed="true">
        <shape>
            <corners android:radius="10dp"/>
            <stroke android:width="1dp"
                    android:color="@color/colorPrimary"/>

            <solid android:color="@color/colorPrimary"/>

            <padding android:bottom="1dp"
                     android:left="1dp"
                     android:right="1dp"
                     android:top="1dp"/>
        </shape>

    </item>
    <item android:state_pressed="false">
        <shape>
            <corners android:radius="10dp"/>
            <stroke android:width="1dp"
                    android:color="@color/colorPrimary"/>
            <padding android:bottom="5dp"
                     android:left="5dp"
                     android:right="5dp"
                     android:top="5dp"/>
        </shape>
    </item>-->
</selector>